<!DOCTYPE HTML>
<html>
<head>
<meta charset="euc-kr">
<title>20192624 장승환</title>
<style type="text/css">
    body {
        background-color: #e7e7e7;
    }
    div {
        width: 200px; height: 30px;
        border: 1px solid; padding: 5px;
        margin: 10px;
    }

    .div1 {background-color: #69F354;}
    .div2 {background-color: #69F354; color: blue; font-size: 20px;}
    .div3 {background-color: #69F354;}
     
    span {
        width: 1000px; height: 200px;
        border: 1px solid;
       
    }

    .span1 {background-color: #e7e7e7;}
    .span2 {background-color: #69F354; margin: 10px;}
    .span3 {background-color: #e7e7e7;}
</style>
</head>
<body>
    <div class="div1">div 폭 : 200px 높이 : 30px</div>
    <div class="div2">div 글자 blue 20px</div>
    <div class="div3">div 박스간 margin: 10px</div>
    <span class="span1">span 1 box</span>
    <span class="span2">span 2 box는 margin: 10px</span>
    <span class="span3">span 3 box</span>
</body>
</html>